[DEFAULT]
# default configuration

my_data_filename = test_h2o_shap.txt
my_data_sep = \t
my_data_output = Q

my_model_filename = StackedEnsemble_BestOfFamily_AutoML_20210715_231637
my_model = h2o   # options 'tpot', 'h2o'

my_sample_data: str = kmeans      # options 'all', 'kmeans'
my_kmeans_n = 2

# methods
if_use_shap = True
if_use_dalex = True
if_use_h2o = True   # can be applied only for h2o models and H2O platform

my_max_deep_tree = 3
my_max_vars_tree = 3
